{
  "name": "wc-rest-api-schema-to-markdown-table",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "devDependencies": {
    "config-yml": "^0.6.1",
    "inflection": "^1.12.0",
    "install": "^0.8.7",
    "markdown-table": "^1.1.0",
    "npm": "^4.4.1",
    "prompt": "^1.0.0",
    "woocommerce-api": "^1.4.2"
  }
}
